###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testtask/spring.xml

cuba.persistenceConfig = +com/company/testtask/persistence.xml

cuba.metadataConfig = +com/company/testtask/metadata.xml

cuba.viewsConfig = +com/company/testtask/views.xml

cuba.mainMessagePack = +com.company.testtask.core

cuba.keyForSecurityTokenEncryption = ZHxRu0YnKei0rXDl

cuba.anonymousSessionId = 39872b3f-29f3-d82f-3958-b72b8d1963b2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false